# BookstoreSS

./: pom.xml
Bookstore-master/: pom.xml
Bookstore-master/Bookstore-master/: pom.xml
Bookstore-master/Bookstore-master/src/main/java/CourseProject/Bookstore/: BookstoreApplication.java
Bookstore-master/Bookstore-master/src/main/java/CourseProject/Bookstore/object/: Book.java  BookRepository.java
Bookstore-master/Bookstore-master/src/main/java/CourseProject/Bookstore/web/: UserDetailServiceImp.java  bookController.java
Bookstore-master/Bookstore-master/src/main/resources/: application.properties
Bookstore-master/Bookstore-master/src/main/resources/templates/: addBook.html  bookList.html  editBook.html  login.html  signup.html
Bookstore-master/Bookstore-master/src/test/java/CourseProject/Bookstore/: BookRepositoryTest.java
Bookstore-master/src/main/java/CourseProject/Bookstore/: BookstoreApplication.java  WebSecurityConfig.java
Bookstore-master/src/main/java/CourseProject/Bookstore/object/: BookRepository.java  Library.java  LibraryRepository.java  SignUpForm.java  User.java  UserRepository.java
Bookstore-master/src/main/java/CourseProject/Bookstore/web/: UserController.java  bookController.java
Bookstore-master/src/main/resources/templates/: bookList.html  home.html
Bookstore-master/src/test/java/CourseProject/Bookstore/: BookstoreApplicationTests.java
src/main/java/com/bookstore/config/: MailConfig.java
src/main/java/com/bookstore/controller/: AdminHomeController.java  HomeController.java
src/main/java/com/bookstore/domain/: User.java
src/main/java/com/bookstore/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/bookstore/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/bookstore/service/: UserService.java
src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/resources/: application.properties
