spring.thymeleaf.cache=false

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/bookstore2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qweqwe}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.yandex.ru
spring.mail.username=sergstorm2011@yandex.ru
spring.mail.password=pkshjzsgtlrxevhq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true